{
    "name": "Interface",
    "rootNamespace": "",
    "references": [
        "Input",
        "Monads",
        "Commands",
        "UnityEngine.UIElementsGameObjectsModule",
        "UnityEngine.UIElementsInputSystemModule",
        "UnityEngine.UIElementsModule",
        "Surface",
        "Representation",
        "Geometry"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}