{
    "name": "SimulationProgressors",
    "rootNamespace": "",
    "references": [
        "GUID:14aa403a8d917e743bc6ef3bade16732",
        "GUID:cce671ad06d5f614badc02dcbed8e9ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}