{
    "name": "RepresentationCommands",
    "rootNamespace": "",
    "references": [
        "GUID:c2c4e24fc26af024fa5e37b55c5f1a2a",
        "GUID:1f5e1462a9ca4054b9e50d48785f1d76"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}