{
    "name": "BarycentricGeometry",
    "rootNamespace": "",
    "references": [
        "GUID:20bd8ddd5d9c04d409b8dc12fccee760",
        "GUID:26bb5d328547e7347b935aa657b303bd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}