{
    "name": "Surface",
    "rootNamespace": "",
    "references": [
        "GUID:26bb5d328547e7347b935aa657b303bd",
        "GUID:cff0720ee8e34a84dbb5d03776959505",
        "GUID:20bd8ddd5d9c04d409b8dc12fccee760",
        "GUID:491343a114641d745ae0ed6166257cdd",
        "GUID:c17283503b31bdb4f957edbea96ec3ce"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}